<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hello World</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/main.css">

	<style>

	</style>
	<script type="text/javascript">

	</script>
	<script src="https://vk.com/js/api/openapi.js?136" type="text/javascript"></script>

</head>
<body>
	<script type="text/javascript">
		VK.init({
			apiId: 	5724574
		});
	</script>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img alt="Brand" src="img/logo.jpeg">
				</a>
			</div>
			<button type="button" id="navbar-sign-in" class="btn btn-default navbar-btn navbar-right">Sign in</button>
			<button type="button" id="navbar-sign-out" class="btn btn-default navbar-btn navbar-right hidden">Sign out</button>
		</div>
	</nav>
	<div class="container-fluid">
		<nav class="panel-left col-md-2">
			<ul class="nav nav-pills nav-stacked">
				<li role="presentation" class="active home" data-controller="home"><a href="html/home.html">Home</a></li>
				<li role="presentation"><a href="html/profile.html">Profile</a></li>
				<li role="presentation"><a href="html/messages.html">Messages</a></li>
			</ul>
		</nav>
		<article class="container-fluid col-md-10">
			
		</article>
	</div>
	<script type="text/javascript" src="lib/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="lib/bootstrap.js"></script>
	<!--my libs-->
	<script type="text/javascript" src="js/namespace.js"></script>
	<script type="text/javascript" src="js/user.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
	<script type="text/javascript" src="js/base.js"></script>

</body>
</html>